// 網頁定義色區
//-------------
$cLo1: #113285
$cLo2: #434343
$cLo3: #B5495B
$cLo4: #5EAD5A
//---------------
// 圖片區
//---------------
$imgProfile: url("images/profile.webp")
$imgTaro: url("images/taro.webp")
$imgFront: url("images/front.webp")
$imgMATLAB: url("images/matlab.webp")
//---------------
$boxSha: 0 2px 8px 0 rgba(0, 0, 0, 0.2), 0 2px 10px 0 rgba(0, 0, 0, 0.19)

*
  // scroll-behavior: smooth
  font-family: Noto sans TC
  // border: 1px solid #000
  position: relative
  font-size: 0
  user-select: none

html,body
  margin: 0px
  padding: 0px

@mixin indp
  position: absolute
  
@mixin center
  position: absolute
  left: 50%
  top: 50%
  transform: translateX(-50%) translateY(-50%)
  
@mixin trans($s)
  transition: $s
  
@mixin text($size,$c,$spaci)
  font-size: $size
  color: $c
  letter-spacing: $spaci
  
@mixin size($w,$h)
  width: $w
  height: $h

@mixin fill
  width: 100%
  height: 100%
.navbtn
  +trans(1s)
  z-index: 4
  right: 20px
  bottom: 2%
  border-radius: 100%
  opacity: 0.4
  position: fixed
  cursor: pointer
  background-color: $cLo3
  +size(50px,50px)
  &:hover
    box-shadow: $boxSha
    transform: scale(1.2)
    opacity: 1
.navlist
  display: flex
  flex-direction: column-reverse
  opacity: 0
  width: 120%
  height: 200px
  +center
  top: -220%
.nav-item
  text-decoration: none
  text-align: center
  background-color: #fff
  color: $cLo3
  font-size: 12pt
  width: 100%
  &:hover
    color: #fff
    background-color: $cLo3
.icon-box
  display: flex
  flex-direction: column
  width: 50%
  height: 50%
  +center
.icon-bar
  margin-top: 2px
  margin-bottom: 2px
  background-color: #fff
  width: 100%
  height: 4px
.container
  margin-left: auto
  margin-right: auto
  width: 100%
  height: 500px
  overflow: hidden
  // border: 1px solid #000
.con-top
  height: 50vh
.con-about
  height: 550px
  max-width: 1000px
.block
  opacity: 0
  margin-left: auto
  margin-right: auto
  top: 150px
  width: 50px
  height: 50px
  background-color: #ddd
.title-mixing
  font-size: 42pt
  color: #fff
  margin: 0
  top: 35px
  left: 8%
  opacity: 70%
  +indp
.title-infpos
  color: #fff
  margin: 0
  top: 70px
  left: 7%
  +indp
#PR
  margin-left: 50px
.title-pi
  font-size: 120pt
  color: #fff
  margin: 0
  bottom: 0px
  right: 150px
  opacity: 0%
  +indp
h2
  margin-left: 50px
  font-size: 24pt
.title-about
  display: block
  box-sizing: border-box
  width: 100%
  margin-left: 50px
.title-skills
  color: #fff
  display: block
  box-sizing: border-box
  width: 100%
  margin-left: 50px
.inner-con
  opacity: 0
  margin-top: auto
  margin-bottom: auto
  padding: 20px
  display: inline-block
  box-sizing: border-box
  // border: 1px solid #000
  width: 50%
  height: auto
.lab
  top: 0
.my-name
  margin: 0
.myprofile
  margin-left: auto
  margin-right: auto
  width: 250px
  height: 250px
  background-image: $imgProfile
  background-size: contain
.rab
  padding-left: 50px
p
  font-size: 12pt
h4
  font-size: 14pt
h3
  font-size: 18pt
h1
  // border: 1px solid #000
  font-size: 36pt
  z-index: 2
.con-skills
  background-image: linear-gradient(to right, #6a11cb 0%, $cLo1 100%)
.skill-frame
  // border: 1px solid #000
  height: 300px
  width: 100%
.skill-bar
  +center
  background-color: #fff
  border-radius: 10px
  width: 80%
  height: 10px
.skill-rect
  cursor: pointer
  top: 5px
  box-sizing: border-box
  +size(80px,90px)
  transform: translateX(-50%) translateY(-50%)
  +indp
  &:hover
    & .skill-name
      font-size: 14pt
      opacity: 1
    & .skill
      +size(30px,30px)
.skill-name
  text-align: center
  opacity: 0.3
  +trans(1s)
  top: 0px
  width: 100%
  font-size: 10pt
  color: #fff
.skill-info
  width: 150%
  height: 100px
  +center
  top: 125%
  & p
    margin: 0
    margin-top: 2px
    margin-bottom: 2px
    text-align: center
    color: #fff
    font-size: 10pt
.skill
  box-shadow: $boxSha
  +trans(0.5s)
  +center
  border-radius: 100%
  +size(25px,25px)
  background-color: #fff
#EMA
  left: 10%
#EMD
  left: 30%
#CE
  left: 50%
#LC
  left: 70%
#ME
  left: 90%
.inner-block.con-right
  display: inline-block
  +indp
  left: 60%
  width: 110%
  height: 100%
  background-color: $cLo1
.fusing-ball.con-right
  +center
  left: 54%
  top: -50px
  +size(100px,120px)
  background-color: $cLo1
  border-radius: 100%

.con-pros
  background-color: $cLo2
  display: flex
  flex-direction: column
.title-pros
  width: 100%
  color: #fff
.pro-frame
  display: inline-flex
  justify-content: space-evenly
  margin-left: auto
  margin-right: auto
  max-width: 800px
  width: 100%
  height: 300px
.pro-block
  cursor: pointer
  margin-top: 20px
  margin-bottom: 20px
  box-shadow: $boxSha
  background: #fff
  display: block
  padding: 5px
  width: 200px
  height: 100%
  &:hover
    .pro-img
      -webkit-filter: brightness(0.5)
      background-size: 120%
.pro-img
  +trans(0.5s)
  width: 100%
  height: 75%
  background-position: center
  background-size: 100%
  background-repeat: no-repeat
#Taro
  background-image: $imgTaro
#Front
  background-image: $imgFront
#MATLAB
  background-image: $imgMATLAB
.pro-title
  margin: 5px
  width: 100%
.pro-des
  margin: 0px
  margin-left: 5px

.con-contact
  background-color: $cLo1
  height: 200px
.title-cont
  color: #fff
.contact
  color: #fff
  margin-left: 50px
  opacity: 1
  +trans(0.5s)
  cursor: pointer
  &:hover
    opacity: 0.7
@keyframes breath
  0%
    transform: scale(1,1)
  50%
    transform: scale(2,1)
  100%
    transform: scale(1,1)
.small-con
  display: flex
  
.ok-msg
  color: green
  font-size: 18pt
  text-align: center
  transform: translateX(-50%)
  left: 50%
  bottom: 20px
  opacity: 0.6
  background-color: #fff
  position: fixed
  +size(120px,40px)
  border-radius: 20px
@media screen and (max-width:1100px)
  .container
    height: 50vh
  .con-skills
    height: 1000px
  .navlist
    top: -60%
  .icon-bar
    margin-top: 10px
    margin-bottom: 10px
    height: 20px
  .navbtn
    right: 45px
    width: 200px
    height: 200px
  p
    font-size: 16pt
  h1
    font-size: 80pt
  .title-pi
    font-size: 160pt
    right: 8%
  .inner-con
    height: 100%
  .con-about
    height: auto
  .con-pros
    height: auto
  .pro-frame
    align-items: center
    height: auto
    flex-direction: column
  .ok-msg
    font-size: 50pt
    border-radius: 50px
    width: 300px
    height: 100px
  .navlist
    width: 135%
  .nav-item
    padding: 5px
    font-size: 24pt
  .skill-bar
    top: 120%
    left: 10%
    transform: rotate(90deg)
  .skill-name
    +indp
    width: 300px
    left: -90px
    font-size: 32pt
    top: -50px
    transform: rotate(-90deg)
  .skill-rect
    +size(120px,200px)
    &:hover
      & .skill-name
        font-size: 44pt
        opacity: 1
      & .skill
        +size(30px,30px)
  .skill-info
    top: 105%
    left: 50%
    transform: translateX(-50%) translateY(-50%) rotate(-90deg)
    p
      font-size: 16pt
  p
    font-size: 24pt
  .pro-block
    height: 500px
    width: 50%
    .pro-img
      height: 70%
  .title-mixing
    top: 80px
    font-size: 65pt
  .title-infpos
    top: 130px
    font-size: 50pt
  .fusing-ball.con-right
    +size(150px,180px)
  h3
    font-size: 36pt
  h2
    font-size: 50pt
  .lab
    height: 700px
  .des-small
    font-size: 20pt
  .con-contact
    height: 350px